{
    "version": 2,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20
    },
    "configurePresets": [
        {
            "name": "base",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_INSTALL_PREFIX": "${sourceDir}/build/artifacts",
                "CMAKE_EXPORT_COMPILE_COMMANDS": true,
                "DEV_BRANCH": "OFF",
                "NEW_DYNAREC": "OFF",
                "QT": "ON"
            },
            "generator": "Ninja",
            "hidden": true
        },
        {
            "name": "regular",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            },
            "inherits": "base"
        },
        {
            "name": "optimized",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Optimized"
            },
            "inherits": "base"
        },
        {
            "name": "debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "inherits": "base"
        },
        {
            "name": "development",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "DEV_BRANCH": "ON",
                "NEW_DYNAREC": "OFF"
            },
            "inherits": "base"
        },
        {
            "name": "experimental",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEV_BRANCH": "ON",
                "NEW_DYNAREC": "ON"
            },
            "inherits": "base"
        }
    ],
    "buildPresets": [],
    "testPresets": []
}
