{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 21,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "flags-base",
            "cacheVariables": {
                "CMAKE_CONFIGURATION_TYPES": "Debug;Release;Optimized",
                "CMAKE_C_FLAGS": "-msse2 -mfpmath=sse -fomit-frame-pointer -mstackrealign -Wall -fno-strict-aliasing",
                "CMAKE_CXX_FLAGS": "-msse2 -mfpmath=sse -fomit-frame-pointer -mstackrealign -Wall -fno-strict-aliasing",
                "CMAKE_C_FLAGS_RELEASE": "-g0 -O3",
                "CMAKE_CXX_FLAGS_RELEASE": "-g0 -O3",
                "CMAKE_C_FLAGS_DEBUG": "-ggdb -Og",
                "CMAKE_CXX_FLAGS_DEBUG": "-ggdb -Og",
                "CMAKE_C_FLAGS_OPTIMIZED": "-march=native -mtune=native -O3 -ffp-contract=last -flto",
                "CMAKE_CXX_FLAGS_OPTIMIZED": "-march=native -mtune=native -O3 -ffp-contract=last -flto"
            },
            "hidden": true,
            "binaryDir": "build"
        },
        {
            "name": "regular",
            "inherits": [
                "flags-base"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "DEV_BRANCH": "OFF",
                "NEW_DYNAREC": "OFF"
            }
        },
        {
            "name": "optimized",
            "inherits": [
                "flags-base"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Optimized",
                "DEV_BRANCH": "OFF",
                "NEW_DYNAREC": "OFF"
            }
        },
        {
            "name": "debug",
            "inherits": [
                "flags-base"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEV_BRANCH": "OFF",
                "NEW_DYNAREC": "OFF"
            }
        },
        {
            "name": "experimental",
            "inherits": [
                "flags-base"
            ],
            "generator": "Ninja",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "DEV_BRANCH": "ON",
                "NEW_DYNAREC": "ON"
            }
        }
    ]
}
